<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/gradient"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="0dp" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingTop="2dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="5dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter city name"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getWeatherData"
            android:paddingTop="6dp"
            app:srcCompat="@drawable/ic_baseline_search_24px" />

        <ImageView
            android:id="@+id/menu_overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="popupMenu"
            android:paddingTop="6dp"
            android:paddingRight="3dp"
            app:srcCompat="@drawable/ic_baseline_more_vert_24px" />


    </LinearLayout>

    <TextView
        android:id="@+id/weatherTemp"
        android:layout_width="144dp"
        android:layout_height="116dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:gravity="bottom|center"
        android:paddingLeft="8dp"
        android:textColor="@android:color/background_light"
        android:textSize="75sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/weatherLoc"
        android:layout_width="146dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="--"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/weatherTemp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/weatherTemp"
        app:layout_constraintTop_toBottomOf="@+id/weatherTemp" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#e0e0e0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherLoc"
        app:layout_constraintVertical_bias="0.115"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:layout_width="2dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:background="#616161"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:alpha="0.6"
        android:text="@string/Open_weather"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="122dp"
        android:layout_height="31dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="64dp"
        android:text="Today's Max"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="123dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="Today's Min"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="122dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="Pressure"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="121dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:text="Humidity"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/tempMaxVal"
        android:layout_width="122dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="--"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/tempMinVal"
        android:layout_width="123dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="--"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tempMaxVal"
        app:layout_constraintTop_toBottomOf="@+id/tempMaxVal" />

    <TextView
        android:id="@+id/pressureVal"
        android:layout_width="122dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="--"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tempMinVal"
        app:layout_constraintTop_toBottomOf="@+id/tempMinVal" />

    <TextView
        android:id="@+id/humidityVal"
        android:layout_width="121dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingLeft="1dp"
        android:text="--"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/pressureVal"
        app:layout_constraintTop_toBottomOf="@+id/pressureVal" />


</android.support.constraint.ConstraintLayout>